# SpecialEquipment

app/: build.gradle
app/src/androidTest/java/com/wondersgroup/special/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_tab_frame.xml  selector_theme_button.xml  shape_button_login.xml  shape_login_layout.xml
app/src/main/res/layout/: activity_accident.xml  activity_accident_list.xml  activity_analysis_unit.xml  activity_archive_detail.xml  activity_base.xml  activity_bdmap.xml  activity_book.xml  activity_case_list.xml  activity_category.xml  activity_check.xml  activity_check2.xml  activity_check_list.xml  activity_check_unit_list.xml  activity_elevator_renovation.xml  activity_employment.xml  activity_employment_list.xml  activity_login.xml  activity_manage.xml  activity_place.xml  activity_query_person_license.xml  activity_query_unit_license.xml  activity_record.xml  activity_routine2.xml  activity_routine_list.xml  activity_statistics_pro_unit.xml  activity_total_equipment.xml  activity_use_unit.xml  activity_use_unit_detail.xml  activity_use_unit_list.xml  activity_vote.xml  activity_vote_detail.xml  activity_vote_list.xml  activity_welcome.xml  divide_line_vertical_bold.xml  fragment_category.xml  fragment_home.xml  fragment_warning.xml  item_accident.xml  item_divide_line_bold.xml  item_ent_permit.xml  (+14 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
app/src/test/java/com/wondersgroup/special/: ExampleUnitTest.java
(+126 files in other folders)
