<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_analysis_unit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wondersgroup.special.activity.StatisticsUnitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_module"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/indicator_right_padding">

        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_module"
            android:paddingLeft="@dimen/margin_module"
            android:paddingTop="@dimen/margin_module">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分析图"
                android:textSize="@dimen/font_caption" />

            <LinearLayout
                android:id="@+id/linear_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/indicator_right_padding">

                <TextView
                    android:id="@+id/unit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/indicator_right_padding"
                    android:text=""
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/font_caption" />
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/subtitle_divide_line_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/indicator_right_padding"
            android:paddingRight="@dimen/indicator_right_padding"
            android:paddingTop="@dimen/indicator_right_padding">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_black" />

            <com.wondersgroup.special.widget.BaseRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/text_black"
                android:dividerHeight="0.5dp"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
