<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/titlebar_height"
            android:layout_marginRight="@dimen/titlebar_height"
            android:background="@drawable/shape_search_layout"
            android:drawableRight="@mipmap/icon_search"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="@dimen/indicator_right_padding"
            android:paddingRight="@dimen/indicator_right_padding"
            android:text="分类项"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/indicator_right_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_module"
            android:text="@string/category"
            android:textColor="@color/text_littte_black"
            android:textSize="@dimen/font_body" />
    </LinearLayout>

    <include layout="@layout/divide_line_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/employment_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/indicator_right_padding"
            android:paddingTop="@dimen/indicator_right_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_congyedanwei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_module"
                    android:text="@string/category_employment_unit"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/font_caption" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/indicator_right_padding"
                android:src="@mipmap/icon_arrow_right" />
        </RelativeLayout>

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding"
            android:background="@color/border" />

        <RelativeLayout
            android:id="@+id/employment_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/indicator_right_padding"
            android:paddingTop="@dimen/indicator_right_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_congyerenyuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_module"
                    android:text="@string/category_employment_number"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/font_caption" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/indicator_right_padding"
                android:src="@mipmap/icon_arrow_right" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/subtitle_divide_line_bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/special_equipment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/indicator_right_padding"
            android:paddingTop="@dimen/indicator_right_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_special" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_module"
                    android:text="@string/category_special_equipment"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/font_caption" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/indicator_right_padding"
                android:src="@mipmap/icon_arrow_right" />
        </RelativeLayout>


        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding"
            android:background="@color/border" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/indicator_right_padding"
            android:paddingTop="@dimen/indicator_right_padding" />
    </LinearLayout>

    <include layout="@layout/divide_line_bold" />

</LinearLayout>