<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        style="@style/record_item_1"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_marginBottom="10dp"
        style="@style/record_item_2"/>

</LinearLayout>